(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 73)
    (tracks 50)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "outputs/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SCL)
  (net 3 +3V3)
  (net 4 SDA2)
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net SCL)
    (add_net SDA2)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Aesthetics:topmask (layer F.Cu) (tedit 0) (tstamp 61C43928)
    (at 148.8 96.7)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 26.724915 9.308783) (xy 26.979061 9.567356) (xy 27.190045 9.788426) (xy 27.33817 9.950876)
      (xy 27.403743 10.03359) (xy 27.405263 10.038214) (xy 27.342143 10.093877) (xy 27.18634 10.169916)
      (xy 26.988191 10.246596) (xy 26.798033 10.304182) (xy 26.677895 10.323392) (xy 26.574853 10.272948)
      (xy 26.397172 10.136441) (xy 26.171873 9.936106) (xy 25.978455 9.747807) (xy 25.409224 9.172222)
      (xy 25.726895 8.898908) (xy 26.044566 8.625593) (xy 26.724915 9.308783)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.58939 4.550599) (xy 20.22438 5.187499) (xy 20.827823 5.795667) (xy 21.391581 6.366724)
      (xy 21.907513 6.892287) (xy 22.367483 7.363975) (xy 22.763352 7.773408) (xy 23.08698 8.112202)
      (xy 23.33023 8.371978) (xy 23.484962 8.544353) (xy 23.543039 8.620947) (xy 23.543275 8.622448)
      (xy 23.603094 8.765316) (xy 23.750888 8.923685) (xy 23.939164 9.052129) (xy 24.032844 9.090694)
      (xy 24.141156 9.148825) (xy 24.279094 9.252259) (xy 24.409831 9.368187) (xy 24.49654 9.4638)
      (xy 24.502394 9.506289) (xy 24.499507 9.506433) (xy 24.422761 9.468578) (xy 24.266258 9.372089)
      (xy 24.159951 9.302193) (xy 23.661406 8.964525) (xy 23.229216 8.665463) (xy 22.876744 8.41458)
      (xy 22.617349 8.221449) (xy 22.464393 8.095645) (xy 22.437125 8.067688) (xy 22.315777 7.968478)
      (xy 22.246099 7.946784) (xy 22.15495 7.893614) (xy 22.005028 7.754575) (xy 21.837925 7.570259)
      (xy 21.646472 7.363967) (xy 21.464489 7.202217) (xy 21.346304 7.12753) (xy 21.199724 7.02487)
      (xy 21.040794 6.846782) (xy 20.991001 6.774332) (xy 20.816852 6.531173) (xy 20.617748 6.296543)
      (xy 20.579769 6.257277) (xy 20.43877 6.099936) (xy 20.357526 5.977632) (xy 20.349708 5.949847)
      (xy 20.291596 5.857473) (xy 20.20117 5.792983) (xy 20.083128 5.691739) (xy 20.052632 5.617055)
      (xy 20.005291 5.51371) (xy 19.882815 5.346031) (xy 19.755556 5.19883) (xy 19.596235 5.017619)
      (xy 19.488413 4.878454) (xy 19.45848 4.822044) (xy 19.405572 4.750197) (xy 19.266857 4.614667)
      (xy 19.072345 4.444771) (xy 19.072007 4.444489) (xy 18.841435 4.249684) (xy 18.630447 4.067438)
      (xy 18.504145 3.954825) (xy 18.352704 3.839183) (xy 18.234244 3.78787) (xy 18.230142 3.787719)
      (xy 18.123912 3.728319) (xy 18.097349 3.68301) (xy 18.008968 3.60791) (xy 17.82072 3.519928)
      (xy 17.625222 3.453952) (xy 17.488358 3.410768) (xy 17.362487 3.357494) (xy 17.231757 3.281037)
      (xy 17.080312 3.168303) (xy 16.892302 3.006199) (xy 16.651871 2.781633) (xy 16.343168 2.48151)
      (xy 15.950339 2.092737) (xy 15.819298 1.962417) (xy 14.445322 0.59523) (xy 15.040414 0.594691)
      (xy 15.635505 0.594152) (xy 19.58939 4.550599)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -40.801081 -1.004171) (xy -40.691041 -0.940249) (xy -40.539006 -0.825632) (xy -40.339136 -0.655371)
      (xy -40.085589 -0.424517) (xy -39.772526 -0.128121) (xy -39.394105 0.238764) (xy -38.944487 0.681089)
      (xy -38.41783 1.2038) (xy -37.808294 1.811846) (xy -37.110038 2.510177) (xy -36.317223 3.303741)
      (xy -35.537912 4.083557) (xy -34.641278 4.981758) (xy -33.820322 5.806859) (xy -33.078144 6.555676)
      (xy -32.417846 7.225025) (xy -31.84253 7.811721) (xy -31.355295 8.312581) (xy -30.959244 8.72442)
      (xy -30.657478 9.044054) (xy -30.453098 9.268299) (xy -30.349204 9.39397) (xy -30.339082 9.421619)
      (xy -30.487024 9.408902) (xy -30.728852 9.385957) (xy -30.995753 9.359408) (xy -31.50408 9.307741)
      (xy -36.17052 4.635303) (xy -40.83696 -0.037134) (xy -40.886103 -0.447814) (xy -40.906494 -0.600204)
      (xy -40.925773 -0.736538) (xy -40.9381 -0.851868) (xy -40.937635 -0.941245) (xy -40.918537 -0.99972)
      (xy -40.874966 -1.022344) (xy -40.801081 -1.004171)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -32.763721 4.482185) (xy -27.984891 9.261445) (xy -28.326312 9.308242) (xy -28.573524 9.345994)
      (xy -28.783785 9.38451) (xy -28.83489 9.39589) (xy -28.875855 9.390777) (xy -28.941667 9.356555)
      (xy -29.038478 9.287322) (xy -29.172439 9.177179) (xy -29.349703 9.020224) (xy -29.57642 8.810558)
      (xy -29.858743 8.54228) (xy -30.202823 8.20949) (xy -30.614811 7.806288) (xy -31.100859 7.326773)
      (xy -31.667118 6.765046) (xy -32.319741 6.115204) (xy -33.064879 5.371349) (xy -33.866454 4.569832)
      (xy -38.730861 -0.297076) (xy -37.54255 -0.297076) (xy -32.763721 4.482185)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 26.775143 7.065983) (xy 26.931055 7.179567) (xy 27.176138 7.396791) (xy 27.505815 7.713805)
      (xy 27.594067 7.801368) (xy 27.880997 8.091228) (xy 28.126636 8.346517) (xy 28.313261 8.548237)
      (xy 28.423148 8.677392) (xy 28.445029 8.71353) (xy 28.405935 8.805697) (xy 28.310081 8.962133)
      (xy 28.189616 9.136614) (xy 28.076686 9.282913) (xy 28.003438 9.354805) (xy 27.998022 9.356309)
      (xy 27.934526 9.307153) (xy 27.786871 9.171166) (xy 27.575079 8.967395) (xy 27.319174 8.714883)
      (xy 27.233355 8.62902) (xy 26.507215 7.900146) (xy 26.59503 7.533553) (xy 26.651981 7.299346)
      (xy 26.698121 7.115733) (xy 26.712975 7.059889) (xy 26.775143 7.065983)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -36.318957 -1.403654) (xy -36.21644 -1.328396) (xy -36.053129 -1.178299) (xy -35.812249 -0.942023)
      (xy -35.607065 -0.737784) (xy -35.288241 -0.414713) (xy -35.057183 -0.163919) (xy -34.892333 0.042875)
      (xy -34.77213 0.233946) (xy -34.675015 0.437572) (xy -34.634053 0.538407) (xy -34.523281 0.798248)
      (xy -34.41826 1.006757) (xy -34.340703 1.121081) (xy -34.337307 1.124084) (xy -34.249864 1.251867)
      (xy -34.238011 1.311132) (xy -34.178083 1.426853) (xy -34.126608 1.458523) (xy -34.028227 1.535769)
      (xy -34.015204 1.575475) (xy -33.967773 1.691526) (xy -33.850462 1.858227) (xy -33.700749 2.032155)
      (xy -33.556112 2.16989) (xy -33.454027 2.228011) (xy -33.451946 2.22807) (xy -33.3572 2.27125)
      (xy -33.346783 2.304177) (xy -33.285305 2.384005) (xy -33.161111 2.450877) (xy -33.023309 2.530102)
      (xy -32.975438 2.602395) (xy -32.913466 2.660574) (xy -32.751197 2.761005) (xy -32.524101 2.885684)
      (xy -32.267649 3.016607) (xy -32.017311 3.135771) (xy -31.808557 3.225171) (xy -31.676858 3.266804)
      (xy -31.664411 3.267836) (xy -31.601162 3.318866) (xy -31.443167 3.46544) (xy -31.200427 3.697781)
      (xy -30.882942 4.006115) (xy -30.50071 4.380667) (xy -30.063732 4.811661) (xy -29.582008 5.289323)
      (xy -29.065538 5.803877) (xy -28.862343 6.006953) (xy -26.123977 8.746069) (xy -26.544599 8.903444)
      (xy -26.768878 8.986451) (xy -26.927587 9.043477) (xy -26.981213 9.060819) (xy -27.034842 9.009495)
      (xy -27.186155 8.860378) (xy -27.427847 8.620751) (xy -27.752614 8.297894) (xy -28.153151 7.89909)
      (xy -28.622151 7.431621) (xy -29.152311 6.902768) (xy -29.736326 6.319815) (xy -30.366889 5.690041)
      (xy -31.036697 5.02073) (xy -31.738444 4.319164) (xy -31.898538 4.159064) (xy -32.604393 3.452164)
      (xy -33.277829 2.775811) (xy -33.911732 2.137258) (xy -34.498986 1.543761) (xy -35.032478 1.002575)
      (xy -35.505092 0.520953) (xy -35.909715 0.106152) (xy -36.23923 -0.234575) (xy -36.486525 -0.493973)
      (xy -36.644483 -0.664787) (xy -36.705991 -0.739762) (xy -36.705653 -0.74269) (xy -36.600525 -0.81501)
      (xy -36.502062 -1.024175) (xy -36.429494 -1.293803) (xy -36.40871 -1.375016) (xy -36.377456 -1.415413)
      (xy -36.318957 -1.403654)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -40.327133 1.71044) (xy -40.175747 1.854434) (xy -39.936494 2.086826) (xy -39.617879 2.399221)
      (xy -39.228404 2.783223) (xy -38.776574 3.230434) (xy -38.270892 3.73246) (xy -37.719861 4.280904)
      (xy -37.131986 4.86737) (xy -36.723071 5.276052) (xy -36.11742 5.882743) (xy -35.54543 6.457555)
      (xy -35.015346 6.992085) (xy -34.535415 7.477928) (xy -34.113885 7.90668) (xy -33.759002 8.269937)
      (xy -33.479013 8.559295) (xy -33.282165 8.766349) (xy -33.176704 8.882696) (xy -33.161395 8.905711)
      (xy -33.252911 8.874478) (xy -33.453002 8.7933) (xy -33.734895 8.673422) (xy -34.071816 8.526088)
      (xy -34.18439 8.476088) (xy -35.133399 8.053035) (xy -37.216365 5.976079) (xy -37.684967 5.506407)
      (xy -38.128172 5.057576) (xy -38.533034 4.643039) (xy -38.886604 4.276247) (xy -39.175936 3.970653)
      (xy -39.388081 3.73971) (xy -39.510094 3.59687) (xy -39.522822 3.579657) (xy -39.618003 3.420686)
      (xy -39.743276 3.179937) (xy -39.885391 2.88696) (xy -40.031098 2.571307) (xy -40.167147 2.262525)
      (xy -40.280288 1.990166) (xy -40.35727 1.783779) (xy -40.384843 1.672913) (xy -40.382149 1.663241)
      (xy -40.327133 1.71044)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -29.023333 3.552763) (xy -28.863941 3.678079) (xy -28.637488 3.877775) (xy -28.362252 4.135823)
      (xy -28.102729 4.389941) (xy -27.757626 4.738345) (xy -27.507541 5.002346) (xy -27.338797 5.198781)
      (xy -27.237716 5.344486) (xy -27.190623 5.456295) (xy -27.182456 5.522783) (xy -27.146872 5.685479)
      (xy -27.052173 5.930312) (xy -26.916437 6.212513) (xy -26.867106 6.303722) (xy -26.713882 6.580049)
      (xy -26.581318 6.821345) (xy -26.491654 6.987056) (xy -26.475176 7.018421) (xy -26.323263 7.178832)
      (xy -26.062515 7.321725) (xy -25.732634 7.429901) (xy -25.4 7.484161) (xy -25.116525 7.526377)
      (xy -24.912749 7.614331) (xy -24.755544 7.741552) (xy -24.519568 7.965458) (xy -24.723399 8.136971)
      (xy -24.825869 8.224233) (xy -24.915914 8.292409) (xy -25.003802 8.334076) (xy -25.099804 8.341808)
      (xy -25.214187 8.308182) (xy -25.357223 8.225775) (xy -25.53918 8.087162) (xy -25.770327 7.884919)
      (xy -26.060934 7.611623) (xy -26.42127 7.259851) (xy -26.861604 6.822177) (xy -27.392207 6.291178)
      (xy -27.69202 5.990913) (xy -30.095443 3.584701) (xy -29.633606 3.574261) (xy -29.378625 3.561784)
      (xy -29.181962 3.53989) (xy -29.097386 3.51785) (xy -29.023333 3.552763)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 21.666204 -0.433247) (xy 21.822263 -0.28999) (xy 22.066613 -0.057585) (xy 22.391011 0.255899)
      (xy 22.787215 0.642391) (xy 23.246982 1.093822) (xy 23.762071 1.602122) (xy 24.324238 2.159222)
      (xy 24.925241 2.75705) (xy 25.556837 3.387537) (xy 25.586992 3.417694) (xy 26.218421 4.049929)
      (xy 26.817559 4.651235) (xy 27.376351 5.213444) (xy 27.886746 5.728385) (xy 28.340687 6.18789)
      (xy 28.730122 6.583787) (xy 29.046996 6.907908) (xy 29.283256 7.152083) (xy 29.430848 7.308142)
      (xy 29.481717 7.367916) (xy 29.48157 7.368236) (xy 29.396175 7.416957) (xy 29.299123 7.47011)
      (xy 29.14741 7.60322) (xy 29.077272 7.711484) (xy 28.99236 7.83645) (xy 28.928461 7.872515)
      (xy 28.864831 7.821264) (xy 28.704888 7.673052) (xy 28.457109 7.436194) (xy 28.129972 7.119001)
      (xy 27.731954 6.729786) (xy 27.271533 6.276862) (xy 26.757186 5.768543) (xy 26.197391 5.21314)
      (xy 25.600625 4.618966) (xy 25.070817 4.089823) (xy 24.317202 3.335063) (xy 23.663955 2.678431)
      (xy 23.105435 2.114013) (xy 22.635998 1.635891) (xy 22.250002 1.23815) (xy 21.941806 0.914875)
      (xy 21.705765 0.660149) (xy 21.536239 0.468058) (xy 21.427584 0.332685) (xy 21.374159 0.248114)
      (xy 21.369561 0.209268) (xy 21.436218 0.074207) (xy 21.495211 -0.130933) (xy 21.502651 -0.167926)
      (xy 21.548759 -0.356137) (xy 21.597055 -0.469705) (xy 21.606678 -0.479286) (xy 21.666204 -0.433247)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -23.79746 6.333007) (xy -23.648878 6.469904) (xy -23.50614 6.609942) (xy -23.312444 6.80656)
      (xy -23.168428 6.962901) (xy -23.100002 7.050568) (xy -23.097661 7.057619) (xy -23.155158 7.134316)
      (xy -23.295461 7.246869) (xy -23.470284 7.361283) (xy -23.631342 7.443565) (xy -23.661087 7.454283)
      (xy -23.821121 7.446319) (xy -23.988777 7.315616) (xy -24.098496 7.18638) (xy -24.1237 7.082433)
      (xy -24.072058 6.935936) (xy -24.039506 6.866792) (xy -23.95572 6.639291) (xy -23.915288 6.427735)
      (xy -23.91462 6.405719) (xy -23.908784 6.311687) (xy -23.876913 6.283859) (xy -23.79746 6.333007)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 20.932602 3.516518) (xy 23.854265 6.438883) (xy 23.660385 6.821488) (xy 23.553428 7.027071)
      (xy 23.475852 7.165954) (xy 23.448875 7.204094) (xy 23.394724 7.15302) (xy 23.244531 7.005714)
      (xy 23.007214 6.771048) (xy 22.691689 6.457893) (xy 22.306875 6.075121) (xy 21.861689 5.631605)
      (xy 21.365049 5.136217) (xy 20.825873 4.597828) (xy 20.253078 4.025311) (xy 20.126901 3.899123)
      (xy 16.822556 0.594152) (xy 18.010939 0.594152) (xy 20.932602 3.516518)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 26.475144 1.929238) (xy 27.356927 2.812455) (xy 28.155604 3.615543) (xy 28.86863 4.335884)
      (xy 29.49346 4.970858) (xy 30.027549 5.517843) (xy 30.468354 5.974221) (xy 30.813329 6.337371)
      (xy 31.059929 6.604674) (xy 31.205611 6.77351) (xy 31.247828 6.841259) (xy 31.246928 6.842103)
      (xy 31.125822 6.878635) (xy 30.912436 6.918391) (xy 30.747369 6.941125) (xy 30.338889 6.98972)
      (xy 21.612281 -1.74579) (xy 21.612281 -2.9332) (xy 26.475144 1.929238)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 33.272196 6.35) (xy 32.4009 6.666984) (xy 25.400062 -0.334149) (xy 24.446473 -1.288772)
      (xy 23.546622 -2.191584) (xy 22.704919 -3.038092) (xy 21.925773 -3.8238) (xy 21.213592 -4.544215)
      (xy 20.572785 -5.194843) (xy 20.007762 -5.771189) (xy 19.522931 -6.268759) (xy 19.1227 -6.68306)
      (xy 18.811479 -7.009596) (xy 18.593677 -7.243874) (xy 18.473701 -7.381399) (xy 18.450486 -7.418225)
      (xy 18.549478 -7.4962) (xy 18.578737 -7.50117) (xy 18.685709 -7.541119) (xy 18.849129 -7.639363)
      (xy 18.879293 -7.660364) (xy 19.10286 -7.819558) (xy 33.272196 6.35)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -23.841305 3.901176) (xy -21.840761 5.904386) (xy -22.412885 6.512388) (xy -26.421081 2.488012)
      (xy -26.131465 2.192989) (xy -25.841848 1.897966) (xy -23.841305 3.901176)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 20.069815 -9.051957) (xy 20.125609 -9.022688) (xy 20.211241 -8.960881) (xy 20.331643 -8.86174)
      (xy 20.491747 -8.720469) (xy 20.696484 -8.532272) (xy 20.950788 -8.292355) (xy 21.259588 -7.99592)
      (xy 21.627818 -7.638173) (xy 22.060409 -7.214317) (xy 22.562293 -6.719557) (xy 23.138403 -6.149096)
      (xy 23.793669 -5.49814) (xy 24.533023 -4.761892) (xy 25.361398 -3.935557) (xy 26.283726 -3.014338)
      (xy 27.304938 -1.993441) (xy 27.502059 -1.796302) (xy 34.830359 5.533041) (xy 34.589887 5.692567)
      (xy 34.391614 5.81005) (xy 34.219329 5.889876) (xy 34.200095 5.896167) (xy 34.162683 5.886647)
      (xy 34.092526 5.841668) (xy 33.984895 5.756622) (xy 33.835064 5.626901) (xy 33.638306 5.447899)
      (xy 33.389893 5.215009) (xy 33.085099 4.923623) (xy 32.719195 4.569134) (xy 32.287456 4.146936)
      (xy 31.785153 3.652421) (xy 31.20756 3.080982) (xy 30.54995 2.428013) (xy 29.807594 1.688905)
      (xy 28.975768 0.859052) (xy 28.049742 -0.066154) (xy 27.02479 -1.091319) (xy 26.810329 -1.305934)
      (xy 25.794049 -2.323086) (xy 24.877756 -3.240444) (xy 24.05641 -4.063252) (xy 23.32497 -4.796755)
      (xy 22.678397 -5.446198) (xy 22.111652 -6.016826) (xy 21.619695 -6.513882) (xy 21.197486 -6.942612)
      (xy 20.839986 -7.308259) (xy 20.542154 -7.61607) (xy 20.298953 -7.871288) (xy 20.105341 -8.079158)
      (xy 19.956279 -8.244924) (xy 19.846728 -8.373832) (xy 19.771648 -8.471125) (xy 19.725999 -8.542049)
      (xy 19.704742 -8.591848) (xy 19.702837 -8.625767) (xy 19.715245 -8.649049) (xy 19.736925 -8.666941)
      (xy 19.736989 -8.666985) (xy 19.861461 -8.78592) (xy 19.904094 -8.881592) (xy 19.962563 -8.994959)
      (xy 20.038927 -9.053484) (xy 20.069815 -9.051957)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 22.82246 3.029765) (xy 23.315732 3.525393) (xy 23.773307 3.989388) (xy 24.185084 4.411202)
      (xy 24.540962 4.780284) (xy 24.83084 5.086087) (xy 25.044617 5.318062) (xy 25.172193 5.46566)
      (xy 25.204836 5.517777) (xy 25.097364 5.557787) (xy 24.960575 5.570633) (xy 24.747646 5.606372)
      (xy 24.573539 5.672929) (xy 24.527485 5.694278) (xy 24.479418 5.702554) (xy 24.420052 5.68946)
      (xy 24.3401 5.646697) (xy 24.230278 5.565968) (xy 24.081301 5.438975) (xy 23.883882 5.25742)
      (xy 23.628736 5.013006) (xy 23.306578 4.697435) (xy 22.908122 4.302409) (xy 22.424082 3.819631)
      (xy 21.845174 3.240802) (xy 21.788849 3.18446) (xy 19.199334 0.594152) (xy 20.387686 0.594152)
      (xy 22.82246 3.029765)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -22.705701 2.657797) (xy -20.500436 4.86462) (xy -20.77785 5.046586) (xy -20.965174 5.17053)
      (xy -21.10464 5.264699) (xy -21.133259 5.284738) (xy -21.203679 5.247339) (xy -21.368722 5.111578)
      (xy -21.619582 4.885704) (xy -21.947451 4.577964) (xy -22.343522 4.196606) (xy -22.798988 3.749879)
      (xy -23.231359 3.319818) (xy -23.681141 2.86794) (xy -24.096063 2.447474) (xy -24.464727 2.070244)
      (xy -24.775736 1.748072) (xy -25.017694 1.49278) (xy -25.179204 1.316191) (xy -25.24887 1.230129)
      (xy -25.250783 1.224941) (xy -25.220091 1.12041) (xy -25.142307 0.9336) (xy -25.080535 0.801071)
      (xy -24.910966 0.450973) (xy -22.705701 2.657797)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 28.726413 -2.943089) (xy 29.766794 -1.901625) (xy 30.706848 -0.960012) (xy 31.551441 -0.11323)
      (xy 32.305438 0.643741) (xy 32.973705 1.315922) (xy 33.561109 1.908331) (xy 34.072515 2.425991)
      (xy 34.512788 2.87392) (xy 34.886796 3.257139) (xy 35.199402 3.580667) (xy 35.455475 3.849526)
      (xy 35.659878 4.068735) (xy 35.817479 4.243314) (xy 35.933142 4.378283) (xy 36.011735 4.478663)
      (xy 36.058122 4.549474) (xy 36.077169 4.595735) (xy 36.073743 4.622467) (xy 36.06622 4.629429)
      (xy 35.909161 4.738079) (xy 35.727559 4.877925) (xy 35.727035 4.878352) (xy 35.52777 5.040622)
      (xy 28.116285 -2.371142) (xy 27.078955 -3.40821) (xy 26.141503 -4.345159) (xy 25.299166 -5.187297)
      (xy 24.547185 -5.939929) (xy 23.880799 -6.608363) (xy 23.295247 -7.197905) (xy 22.785769 -7.713861)
      (xy 22.347603 -8.161539) (xy 21.975989 -8.546245) (xy 21.666165 -8.873285) (xy 21.413373 -9.147966)
      (xy 21.21285 -9.375596) (xy 21.059835 -9.561479) (xy 20.949569 -9.710924) (xy 20.87729 -9.829237)
      (xy 20.838238 -9.921724) (xy 20.827651 -9.993691) (xy 20.84077 -10.050447) (xy 20.872833 -10.097297)
      (xy 20.91908 -10.139548) (xy 20.974749 -10.182506) (xy 21.03508 -10.231478) (xy 21.051318 -10.246202)
      (xy 21.246685 -10.428954) (xy 28.726413 -2.943089)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -18.864077 4.121447) (xy -19.21698 4.245903) (xy -19.444661 4.319793) (xy -19.625792 4.367389)
      (xy -19.681708 4.376115) (xy -19.755445 4.326164) (xy -19.922581 4.180839) (xy -20.17224 3.950549)
      (xy -20.493544 3.645704) (xy -20.875616 3.276713) (xy -21.30758 2.853985) (xy -21.778559 2.38793)
      (xy -22.217317 1.949561) (xy -22.710222 1.452874) (xy -23.168502 0.987115) (xy -23.581899 0.562995)
      (xy -23.940155 0.191228) (xy -24.233011 -0.117476) (xy -24.450209 -0.352404) (xy -24.58149 -0.502844)
      (xy -24.617753 -0.557017) (xy -24.597302 -0.666626) (xy -24.568458 -0.873685) (xy -24.544817 -1.069764)
      (xy -24.495227 -1.508241) (xy -18.864077 4.121447)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.729857 3.386152) (xy -26.29028 3.821142) (xy -26.569263 3.960399) (xy -26.765118 4.072083)
      (xy -26.906733 4.177395) (xy -26.928073 4.200034) (xy -26.987135 4.227278) (xy -27.084657 4.184074)
      (xy -27.239667 4.057202) (xy -27.471194 3.833443) (xy -27.505794 3.798676) (xy -28.003686 3.296939)
      (xy -27.169434 2.951161) (xy -26.729857 3.386152)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -20.981365 -0.371345) (xy -20.190028 0.420206) (xy -19.498887 1.113314) (xy -18.902356 1.713811)
      (xy -18.39485 2.227531) (xy -17.970781 2.660307) (xy -17.624565 3.017971) (xy -17.350614 3.306357)
      (xy -17.143343 3.531297) (xy -16.997166 3.698625) (xy -16.906495 3.814173) (xy -16.865745 3.883775)
      (xy -16.869331 3.913263) (xy -16.876345 3.915037) (xy -17.048143 3.928317) (xy -17.296208 3.94424)
      (xy -17.435038 3.952172) (xy -17.825338 3.973392) (xy -21.202866 0.594152) (xy -21.898173 -0.102358)
      (xy -22.494931 -0.702263) (xy -23.000371 -1.213243) (xy -23.421723 -1.642971) (xy -23.766216 -1.999127)
      (xy -24.041081 -2.289386) (xy -24.253547 -2.521425) (xy -24.410845 -2.702921) (xy -24.520205 -2.841551)
      (xy -24.588857 -2.944991) (xy -24.62403 -3.020918) (xy -24.630293 -3.045029) (xy -24.681713 -3.227939)
      (xy -24.777696 -3.500338) (xy -24.901587 -3.816378) (xy -24.967485 -3.973392) (xy -25.254777 -4.641813)
      (xy -20.981365 -0.371345)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -15.707894 2.525146) (xy -14.298249 3.936257) (xy -15.486554 3.936257) (xy -18.305844 1.114035)
      (xy -17.11754 1.114035) (xy -15.707894 2.525146)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.921641 3.936257) (xy -13.109945 3.936257) (xy -15.929235 1.114035) (xy -14.740931 1.114035)
      (xy -11.921641 3.936257)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.124195 2.369843) (xy -10.717889 2.772348) (xy -10.40688 3.084376) (xy -10.180132 3.31916)
      (xy -10.026608 3.489935) (xy -9.935268 3.609936) (xy -9.895076 3.692396) (xy -9.894995 3.750551)
      (xy -9.923985 3.797634) (xy -9.928835 3.803104) (xy -10.103766 3.904102) (xy -10.391337 3.936257)
      (xy -10.733337 3.936257) (xy -12.136451 2.531684) (xy -13.539566 1.12711) (xy -12.440058 1.069736)
      (xy -11.124195 2.369843)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 23.006989 -11.042497) (xy 23.381115 -10.621392) (xy 23.689846 -10.190404) (xy 23.806172 -9.989181)
      (xy 23.97825 -9.669457) (xy 24.114313 -9.453504) (xy 24.243488 -9.311603) (xy 24.394904 -9.214035)
      (xy 24.597689 -9.131078) (xy 24.673258 -9.104472) (xy 24.738576 -9.078405) (xy 24.811695 -9.040359)
      (xy 24.898585 -8.984608) (xy 25.005217 -8.905426) (xy 25.137563 -8.797086) (xy 25.301593 -8.653862)
      (xy 25.503278 -8.470027) (xy 25.748589 -8.239855) (xy 26.043497 -7.95762) (xy 26.393972 -7.617594)
      (xy 26.805985 -7.214052) (xy 27.285507 -6.741266) (xy 27.838509 -6.193512) (xy 28.470962 -5.565061)
      (xy 29.188837 -4.850188) (xy 29.998104 -4.043167) (xy 30.904735 -3.13827) (xy 31.164494 -2.878919)
      (xy 37.263198 3.210522) (xy 37.156277 3.424852) (xy 37.062553 3.572932) (xy 36.981509 3.638957)
      (xy 36.978132 3.639181) (xy 36.898216 3.699827) (xy 36.852367 3.786623) (xy 36.832248 3.794894)
      (xy 36.784797 3.773115) (xy 36.705243 3.716637) (xy 36.588811 3.620815) (xy 36.430731 3.481)
      (xy 36.226229 3.292547) (xy 35.970532 3.050806) (xy 35.658867 2.751132) (xy 35.286463 2.388877)
      (xy 34.848545 1.959393) (xy 34.340343 1.458035) (xy 33.757082 0.880153) (xy 33.093991 0.221102)
      (xy 32.346296 -0.523767) (xy 31.509224 -1.359099) (xy 30.578004 -2.289543) (xy 29.547862 -3.319746)
      (xy 29.320274 -3.547441) (xy 21.842723 -11.028947) (xy 22.161392 -11.302439) (xy 22.48006 -11.57593)
      (xy 23.006989 -11.042497)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.375737 -0.179078) (xy -11.281292 -0.117695) (xy -11.132382 0.006625) (xy -10.919143 0.202599)
      (xy -10.631712 0.478946) (xy -10.260224 0.844384) (xy -9.802116 1.300341) (xy -8.166805 2.933626)
      (xy -8.520976 2.980957) (xy -8.765752 3.019501) (xy -8.968494 3.061297) (xy -9.023684 3.076561)
      (xy -9.090313 3.074215) (xy -9.189154 3.024451) (xy -9.332705 2.916503) (xy -9.533461 2.7396)
      (xy -9.803918 2.482975) (xy -10.156571 2.13586) (xy -10.414424 1.87806) (xy -11.656626 0.631287)
      (xy -11.550286 0.334211) (xy -11.480937 0.098738) (xy -11.4429 -0.11092) (xy -11.440687 -0.147905)
      (xy -11.425581 -0.186242) (xy -11.375737 -0.179078)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.578436 0.147752) (xy -5.756581 2.97076) (xy -6.945065 2.97076) (xy -11.444205 -1.530194)
      (xy -11.422249 -2.102725) (xy -11.400292 -2.675256) (xy -8.578436 0.147752)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.57807 -2.22807) (xy -3.379637 2.97076) (xy -4.567941 2.97076) (xy -9.766374 -2.22807)
      (xy -14.964807 -7.426901) (xy -13.776502 -7.426901) (xy -8.57807 -2.22807)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.201462 -2.22807) (xy -1.003029 2.97076) (xy -2.191333 2.97076) (xy -7.389766 -2.22807)
      (xy -12.588198 -7.426901) (xy -11.399894 -7.426901) (xy -6.201462 -2.22807)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.608917 0.580684) (xy -0.990706 0.604351) (xy 0.190765 1.787556) (xy 1.372236 2.97076)
      (xy 0.183984 2.97076) (xy -1.021571 1.763889) (xy -2.227127 0.557018) (xy -1.608917 0.580684)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.748844 2.97076) (xy 2.56054 2.97076) (xy 0.187414 0.594152) (xy 1.375718 0.594152)
      (xy 3.748844 2.97076)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.125452 2.97076) (xy 4.937148 2.97076) (xy 2.564022 0.594152) (xy 3.752326 0.594152)
      (xy 6.125452 2.97076)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.50206 2.97076) (xy 7.313756 2.97076) (xy 4.94063 0.594152) (xy 6.128934 0.594152)
      (xy 8.50206 2.97076)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.692106 1.782456) (xy 10.878668 2.97076) (xy 9.690364 2.97076) (xy 7.317238 0.594152)
      (xy 8.505543 0.594152) (xy 9.692106 1.782456)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.255277 2.97076) (xy 12.066973 2.97076) (xy 9.693847 0.594152) (xy 10.882151 0.594152)
      (xy 13.255277 2.97076)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.631885 2.97076) (xy 14.443581 2.97076) (xy 12.070455 0.594152) (xy 13.258759 0.594152)
      (xy 15.631885 2.97076)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 32.610127 -3.81882) (xy 33.39088 -3.037055) (xy 34.139918 -2.285155) (xy 34.850793 -1.569692)
      (xy 35.517057 -0.897239) (xy 36.132262 -0.274369) (xy 36.68996 0.292347) (xy 37.183701 0.796336)
      (xy 37.607039 1.231024) (xy 37.953524 1.589841) (xy 38.216709 1.866213) (xy 38.390145 2.053567)
      (xy 38.467384 2.145332) (xy 38.469845 2.153801) (xy 38.342229 2.193427) (xy 38.156241 2.292872)
      (xy 38.084046 2.339474) (xy 37.914729 2.451392) (xy 37.805774 2.517516) (xy 37.788121 2.525146)
      (xy 37.733691 2.473717) (xy 37.58097 2.323874) (xy 37.336649 2.082283) (xy 37.00742 1.755611)
      (xy 36.599976 1.350525) (xy 36.121007 0.873691) (xy 35.577207 0.331775) (xy 34.975268 -0.268555)
      (xy 34.321881 -0.920633) (xy 33.623738 -1.617793) (xy 32.887531 -2.353368) (xy 32.119953 -3.120691)
      (xy 31.916383 -3.324259) (xy 31.005399 -4.235525) (xy 30.194115 -5.047694) (xy 29.477017 -5.766515)
      (xy 28.848588 -6.397739) (xy 28.303314 -6.947116) (xy 27.835679 -7.420397) (xy 27.440166 -7.82333)
      (xy 27.111261 -8.161666) (xy 26.843447 -8.441156) (xy 26.63121 -8.667549) (xy 26.469033 -8.846596)
      (xy 26.351401 -8.984047) (xy 26.272799 -9.085651) (xy 26.22771 -9.157159) (xy 26.210619 -9.204321)
      (xy 26.216011 -9.232887) (xy 26.234981 -9.247212) (xy 26.383466 -9.363487) (xy 26.514509 -9.544919)
      (xy 26.520242 -9.556101) (xy 26.637852 -9.791441) (xy 32.610127 -3.81882)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 40.73646 1.930994) (xy 39.547928 1.930994) (xy 33.070702 -4.548977) (xy 32.07707 -5.54355)
      (xy 31.183938 -6.438722) (xy 30.386301 -7.239647) (xy 29.679153 -7.951481) (xy 29.057489 -8.579381)
      (xy 28.516305 -9.128501) (xy 28.050594 -9.603996) (xy 27.655352 -10.011023) (xy 27.325573 -10.354737)
      (xy 27.056253 -10.640294) (xy 26.842386 -10.872849) (xy 26.678967 -11.057557) (xy 26.56099 -11.199575)
      (xy 26.483452 -11.304057) (xy 26.441345 -11.37616) (xy 26.440237 -11.378649) (xy 26.339136 -11.587479)
      (xy 26.250124 -11.734719) (xy 26.214845 -11.772944) (xy 26.152215 -11.877426) (xy 26.14269 -11.947798)
      (xy 26.075414 -12.119838) (xy 25.89386 -12.301467) (xy 25.62844 -12.468684) (xy 25.325731 -12.592512)
      (xy 25.089143 -12.682977) (xy 24.876152 -12.792052) (xy 24.718863 -12.899313) (xy 24.649384 -12.984337)
      (xy 24.661436 -13.015062) (xy 24.741894 -13.056384) (xy 24.913614 -13.139078) (xy 25.060338 -13.208204)
      (xy 25.426231 -13.379235) (xy 40.73646 1.930994)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 39.808802 -0.371169) (xy 40.036825 -0.32798) (xy 40.326935 -0.301276) (xy 40.477445 -0.297076)
      (xy 40.887742 -0.297076) (xy 41.647672 0.465449) (xy 41.917401 0.739662) (xy 42.144987 0.977822)
      (xy 42.311771 1.15987) (xy 42.399098 1.265751) (xy 42.407603 1.282409) (xy 42.347549 1.331427)
      (xy 42.30159 1.336842) (xy 42.18187 1.390596) (xy 42.060215 1.507441) (xy 41.93523 1.648276)
      (xy 41.845632 1.726217) (xy 41.77206 1.690353) (xy 41.611354 1.562749) (xy 41.379968 1.358121)
      (xy 41.09436 1.091183) (xy 40.770983 0.776652) (xy 40.658433 0.664566) (xy 40.293314 0.297107)
      (xy 40.025123 0.021913) (xy 39.844462 -0.172472) (xy 39.741931 -0.297506) (xy 39.708133 -0.364646)
      (xy 39.733668 -0.385349) (xy 39.808802 -0.371169)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 42.65725 -0.887824) (xy 42.723246 -0.837272) (xy 42.800836 -0.687728) (xy 42.84293 -0.442736)
      (xy 42.846349 -0.151825) (xy 42.807919 0.135475) (xy 42.790112 0.205458) (xy 42.758561 0.28544)
      (xy 42.709317 0.300944) (xy 42.617431 0.239638) (xy 42.457956 0.089191) (xy 42.362438 -0.005928)
      (xy 41.983062 -0.385637) (xy 42.288169 -0.670256) (xy 42.466021 -0.828936) (xy 42.576569 -0.896668)
      (xy 42.65725 -0.887824)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.916886 -7.265451) (xy -9.726456 -7.096402) (xy -9.517291 -6.888283) (xy -9.508086 -6.878576)
      (xy -9.131374 -6.48026) (xy -8.553368 -6.429839) (xy -7.975361 -6.379419) (xy -3.135839 -1.522515)
      (xy -3.088696 -0.909795) (xy -3.069431 -0.629581) (xy -3.059164 -0.416692) (xy -3.059386 -0.305562)
      (xy -3.062149 -0.297076) (xy -3.116691 -0.34826) (xy -3.267503 -0.496116) (xy -3.506008 -0.732095)
      (xy -3.823627 -1.047651) (xy -4.211785 -1.434238) (xy -4.661904 -1.883307) (xy -5.165407 -2.386313)
      (xy -5.713718 -2.934707) (xy -6.298259 -3.519944) (xy -6.647366 -3.86974) (xy -7.243808 -4.468681)
      (xy -7.804299 -5.033771) (xy -8.320803 -5.556762) (xy -8.785284 -6.02941) (xy -9.189707 -6.443468)
      (xy -9.526035 -6.790691) (xy -9.786233 -7.062832) (xy -9.962265 -7.251646) (xy -10.046094 -7.348886)
      (xy -10.048393 -7.359648) (xy -9.916886 -7.265451)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -29.139061 -10.905803) (xy -27.196544 -8.964546) (xy -27.193662 -8.592498) (xy -27.135444 -8.11947)
      (xy -26.970515 -7.74912) (xy -26.701292 -7.483901) (xy -26.330196 -7.326265) (xy -25.897439 -7.278363)
      (xy -25.51064 -7.278363) (xy -22.81538 -4.582343) (xy -20.120119 -1.886324) (xy -20.142077 -1.313913)
      (xy -20.164035 -0.741503) (xy -26.10056 -6.678796) (xy -27.016294 -7.594772) (xy -27.832402 -8.411528)
      (xy -28.554362 -9.1348) (xy -29.187656 -9.770324) (xy -29.737764 -10.323837) (xy -30.210164 -10.801076)
      (xy -30.610339 -11.207778) (xy -30.943766 -11.549678) (xy -31.215928 -11.832514) (xy -31.432303 -12.062022)
      (xy -31.598372 -12.24394) (xy -31.719615 -12.384002) (xy -31.801511 -12.487947) (xy -31.849542 -12.561511)
      (xy -31.869187 -12.610431) (xy -31.865926 -12.640442) (xy -31.845239 -12.657283) (xy -31.819274 -12.665252)
      (xy -31.588265 -12.719654) (xy -31.34152 -12.780737) (xy -31.081579 -12.847059) (xy -29.139061 -10.905803)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 26.93877 -13.711689) (xy 27.179458 -13.612826) (xy 27.264309 -13.555989) (xy 27.468315 -13.418827)
      (xy 27.652951 -13.312564) (xy 27.683772 -13.297886) (xy 27.81245 -13.200796) (xy 27.850877 -13.114008)
      (xy 27.907932 -12.981565) (xy 27.951367 -12.945065) (xy 28.028277 -12.858607) (xy 28.152735 -12.67763)
      (xy 28.303417 -12.43812) (xy 28.459 -12.176065) (xy 28.598159 -11.927449) (xy 28.699568 -11.72826)
      (xy 28.741905 -11.614483) (xy 28.742106 -11.61064) (xy 28.789962 -11.525748) (xy 28.916672 -11.366299)
      (xy 29.096944 -11.163648) (xy 29.137768 -11.120092) (xy 29.439359 -10.839187) (xy 29.747149 -10.646236)
      (xy 30.111276 -10.515898) (xy 30.487427 -10.437907) (xy 30.548987 -10.42228) (xy 30.620827 -10.390383)
      (xy 30.710291 -10.335297) (xy 30.82472 -10.250105) (xy 30.971457 -10.127889) (xy 31.157845 -9.961731)
      (xy 31.391228 -9.744714) (xy 31.678947 -9.469919) (xy 32.028345 -9.130428) (xy 32.446765 -8.719325)
      (xy 32.941549 -8.22969) (xy 33.520041 -7.654607) (xy 34.189583 -6.987157) (xy 34.850731 -6.327088)
      (xy 38.916959 -2.265711) (xy 38.916959 -1.759259) (xy 38.927923 -1.478929) (xy 38.95657 -1.242706)
      (xy 38.993841 -1.109152) (xy 39.046033 -0.996388) (xy 39.049381 -0.965497) (xy 38.995204 -1.016971)
      (xy 38.842436 -1.167139) (xy 38.597478 -1.409623) (xy 38.26673 -1.738044) (xy 37.856592 -2.146022)
      (xy 37.373464 -2.627178) (xy 36.823746 -3.175133) (xy 36.213839 -3.783508) (xy 35.550142 -4.445923)
      (xy 34.839057 -5.156) (xy 34.086982 -5.90736) (xy 33.300318 -6.693622) (xy 32.641228 -7.352632)
      (xy 26.254418 -13.739766) (xy 26.633185 -13.739766) (xy 26.93877 -13.711689)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -39.481181 -6.912966) (xy -39.321204 -6.772098) (xy -39.079201 -6.54719) (xy -38.766407 -6.249005)
      (xy -38.394058 -5.888304) (xy -37.973389 -5.475851) (xy -37.515633 -5.022408) (xy -37.259732 -4.767048)
      (xy -35.046184 -2.552578) (xy -35.166374 -1.483416) (xy -37.557169 -3.879573) (xy -39.947965 -6.275731)
      (xy -39.78524 -6.606137) (xy -39.676822 -6.802146) (xy -39.582579 -6.932062) (xy -39.547897 -6.95903)
      (xy -39.481181 -6.912966)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 41.680884 -4.251901) (xy 42.846284 -3.082164) (xy 42.913645 -2.450877) (xy 42.942481 -2.163453)
      (xy 42.961462 -1.939727) (xy 42.967748 -1.814854) (xy 42.966169 -1.800568) (xy 42.914561 -1.834237)
      (xy 42.843374 -1.911972) (xy 42.75063 -2.066062) (xy 42.656218 -2.284341) (xy 42.636894 -2.339474)
      (xy 42.474268 -2.683222) (xy 42.239153 -2.913671) (xy 41.919694 -3.054569) (xy 41.790126 -3.105181)
      (xy 41.645155 -3.191031) (xy 41.468443 -3.325915) (xy 41.243648 -3.523628) (xy 40.954431 -3.797965)
      (xy 40.584452 -4.162722) (xy 40.461038 -4.286062) (xy 39.327236 -5.421637) (xy 40.515484 -5.421637)
      (xy 41.680884 -4.251901)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -40.730813 -3.420404) (xy -40.587898 -3.320001) (xy -40.399958 -3.153159) (xy -40.364742 -3.118841)
      (xy -40.165824 -2.917917) (xy -40.057574 -2.786146) (xy -40.023368 -2.689961) (xy -40.046581 -2.595795)
      (xy -40.076082 -2.53599) (xy -40.152736 -2.340799) (xy -40.180212 -2.190936) (xy -40.204275 -2.001703)
      (xy -40.278011 -1.937166) (xy -40.411837 -1.997231) (xy -40.616175 -2.181804) (xy -40.621253 -2.186969)
      (xy -40.943793 -2.515614) (xy -40.894043 -2.938913) (xy -40.85956 -3.182327) (xy -40.822777 -3.366357)
      (xy -40.800114 -3.433694) (xy -40.730813 -3.420404)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.235458 -5.015285) (xy -2.865113 -3.643436) (xy -2.955071 -3.394662) (xy -3.018228 -3.162383)
      (xy -3.045022 -2.949451) (xy -3.045029 -2.94692) (xy -3.063137 -2.801029) (xy -3.101299 -2.747953)
      (xy -3.165156 -2.798665) (xy -3.321273 -2.942791) (xy -3.557274 -3.16832) (xy -3.860784 -3.463239)
      (xy -4.219427 -3.815538) (xy -4.620826 -4.213204) (xy -4.976023 -4.567544) (xy -6.794477 -6.387134)
      (xy -5.605804 -6.387134) (xy -4.235458 -5.015285)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 32.940198 -9.926404) (xy 33.27594 -9.809466) (xy 33.581072 -9.695976) (xy 33.813717 -9.601872)
      (xy 33.905695 -9.558934) (xy 33.997091 -9.486171) (xy 34.183153 -9.317499) (xy 34.453993 -9.062515)
      (xy 34.799724 -8.730818) (xy 35.210457 -8.332006) (xy 35.676304 -7.875677) (xy 36.187378 -7.371429)
      (xy 36.733789 -6.828861) (xy 37.271591 -6.291693) (xy 40.416573 -3.141548) (xy 40.019544 -3.099406)
      (xy 39.773632 -3.067567) (xy 39.578821 -3.032213) (xy 39.511111 -3.013385) (xy 39.442923 -3.047362)
      (xy 39.289219 -3.171359) (xy 39.047743 -3.387541) (xy 38.716238 -3.698071) (xy 38.292448 -4.105112)
      (xy 37.774115 -4.610828) (xy 37.158982 -5.217382) (xy 36.444793 -5.926938) (xy 35.797661 -6.573143)
      (xy 32.195614 -10.176779) (xy 32.940198 -9.926404)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -39.138706 -4.269406) (xy -37.990394 -3.119298) (xy -39.179834 -3.119298) (xy -39.865355 -3.807682)
      (xy -40.161218 -4.116564) (xy -40.381504 -4.371229) (xy -40.513422 -4.55599) (xy -40.546727 -4.643208)
      (xy -40.516826 -4.801225) (xy -40.446768 -5.021894) (xy -40.414798 -5.104932) (xy -40.287017 -5.419513)
      (xy -39.138706 -4.269406)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -22.108891 -6.252464) (xy -19.977761 -4.120384) (xy -20.164035 -3.116856) (xy -22.437407 -5.401849)
      (xy -24.71078 -7.686842) (xy -24.4754 -8.035694) (xy -24.240021 -8.384545) (xy -22.108891 -6.252464)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -38.58356 -8.366174) (xy -38.459837 -8.274124) (xy -38.280024 -8.118928) (xy -38.035477 -7.892698)
      (xy -37.717551 -7.587544) (xy -37.317603 -7.195577) (xy -36.82699 -6.708907) (xy -36.549426 -6.432033)
      (xy -34.475359 -4.360265) (xy -34.621349 -4.01829) (xy -34.71609 -3.80952) (xy -34.794062 -3.660368)
      (xy -34.820419 -3.622227) (xy -34.882629 -3.661122) (xy -35.037876 -3.79485) (xy -35.274785 -4.012593)
      (xy -35.58198 -4.303536) (xy -35.948085 -4.656862) (xy -36.361725 -5.061756) (xy -36.811525 -5.5074)
      (xy -36.980148 -5.67576) (xy -39.086798 -7.783382) (xy -38.928964 -8.032188) (xy -38.807106 -8.223056)
      (xy -38.709555 -8.373811) (xy -38.697312 -8.392398) (xy -38.659837 -8.402969) (xy -38.58356 -8.366174)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.079532 -5.235965) (xy -0.93016 -4.084795) (xy -1.337741 -4.083781) (xy -1.595983 -4.076258)
      (xy -1.811493 -4.058117) (xy -1.893859 -4.043861) (xy -1.966758 -4.053276) (xy -2.079805 -4.118169)
      (xy -2.244973 -4.248865) (xy -2.474236 -4.455689) (xy -2.779565 -4.748968) (xy -3.172935 -5.139027)
      (xy -3.229831 -5.196045) (xy -4.417265 -6.387134) (xy -3.228904 -6.387134) (xy -2.079532 -5.235965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.082432 -5.463005) (xy 19.456968 -5.086436) (xy 19.790446 -4.747221) (xy 20.070306 -4.458456)
      (xy 20.283989 -4.23324) (xy 20.418936 -4.084669) (xy 20.462587 -4.02584) (xy 20.460876 -4.025472)
      (xy 20.354975 -4.035823) (xy 20.143441 -4.049402) (xy 19.869061 -4.063513) (xy 19.826153 -4.065463)
      (xy 19.265464 -4.090507) (xy 18.016089 -5.341506) (xy 16.766714 -6.592504) (xy 17.198334 -6.753994)
      (xy 17.629953 -6.915483) (xy 19.082432 -5.463005)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.297076 -5.235965) (xy 1.446449 -4.084795) (xy 0.258144 -4.084795) (xy -0.891228 -5.235965)
      (xy -2.0406 -6.387134) (xy -0.852296 -6.387134) (xy 0.297076 -5.235965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.673684 -5.235965) (xy 3.823057 -4.084795) (xy 2.634753 -4.084795) (xy 1.48538 -5.235965)
      (xy 0.336008 -6.387134) (xy 1.524312 -6.387134) (xy 2.673684 -5.235965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.050293 -5.235965) (xy 6.199665 -4.084795) (xy 5.011361 -4.084795) (xy 3.861989 -5.235965)
      (xy 2.712616 -6.387134) (xy 3.90092 -6.387134) (xy 5.050293 -5.235965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.426901 -5.235965) (xy 8.576273 -4.084795) (xy 7.387969 -4.084795) (xy 6.238597 -5.235965)
      (xy 5.089224 -6.387134) (xy 6.277529 -6.387134) (xy 7.426901 -5.235965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.803509 -5.235965) (xy 10.952881 -4.084795) (xy 9.764577 -4.084795) (xy 8.615205 -5.235965)
      (xy 7.465833 -6.387134) (xy 8.654137 -6.387134) (xy 9.803509 -5.235965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.180117 -5.235965) (xy 13.329489 -4.084795) (xy 12.141185 -4.084795) (xy 10.991813 -5.235965)
      (xy 9.842441 -6.387134) (xy 11.030745 -6.387134) (xy 12.180117 -5.235965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.556725 -5.235965) (xy 15.706098 -4.084795) (xy 14.517794 -4.084795) (xy 13.368421 -5.235965)
      (xy 12.219049 -6.387134) (xy 13.407353 -6.387134) (xy 14.556725 -5.235965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.895913 -5.267288) (xy 18.083932 -4.084795) (xy 16.894402 -4.084795) (xy 14.616612 -6.366147)
      (xy 15.162254 -6.407964) (xy 15.707895 -6.449781) (xy 16.895913 -5.267288)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -27.049219 -12.527777) (xy -26.845699 -12.461337) (xy -26.563785 -12.362994) (xy -26.246621 -12.247774)
      (xy -25.42219 -11.942921) (xy -21.71649 -8.236665) (xy -18.010791 -4.530409) (xy -19.199408 -4.530409)
      (xy -21.545573 -6.88845) (xy -23.891739 -9.246491) (xy -23.903361 -9.640444) (xy -23.97768 -10.099633)
      (xy -24.165349 -10.466113) (xy -24.457937 -10.731542) (xy -24.847014 -10.887581) (xy -25.204929 -10.927915)
      (xy -25.603288 -10.932673) (xy -26.410172 -11.742067) (xy -26.681917 -12.019138) (xy -26.905159 -12.25544)
      (xy -27.063863 -12.433276) (xy -27.141993 -12.534947) (xy -27.144055 -12.552044) (xy -27.049219 -12.527777)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -20.339467 -8.20135) (xy -20.188738 -8.101484) (xy -20.040172 -8.016919) (xy -19.790948 -7.907567)
      (xy -19.482795 -7.790944) (xy -19.306061 -7.730943) (xy -18.604386 -7.502777) (xy -15.635018 -4.530409)
      (xy -16.823044 -4.530409) (xy -18.678655 -6.387134) (xy -19.105013 -6.815979) (xy -19.492305 -7.209849)
      (xy -19.829315 -7.557) (xy -20.104827 -7.845689) (xy -20.307627 -8.064175) (xy -20.426498 -8.200713)
      (xy -20.452002 -8.24386) (xy -20.339467 -8.20135)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.258446 -4.530409) (xy -14.44675 -4.530409) (xy -17.340384 -7.426901) (xy -16.15208 -7.426901)
      (xy -13.258446 -4.530409)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -35.461947 -7.722475) (xy -35.01799 -7.276384) (xy -34.609085 -6.860944) (xy -34.246814 -6.488273)
      (xy -33.942763 -6.170487) (xy -33.708513 -5.919705) (xy -33.55565 -5.748042) (xy -33.495756 -5.667617)
      (xy -33.495321 -5.665249) (xy -33.551899 -5.562461) (xy -33.680994 -5.451942) (xy -33.814304 -5.334491)
      (xy -33.866666 -5.231806) (xy -33.905955 -5.115287) (xy -33.927063 -5.096) (xy -33.991168 -5.138403)
      (xy -34.148022 -5.27528) (xy -34.385933 -5.495483) (xy -34.69321 -5.787864) (xy -35.058161 -6.141276)
      (xy -35.469097 -6.54457) (xy -35.914325 -6.9866) (xy -36.008111 -7.080327) (xy -38.028763 -9.101982)
      (xy -37.728668 -9.395016) (xy -37.428574 -9.688051) (xy -35.461947 -7.722475)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.811111 -6.201462) (xy -26.848245 -6.164327) (xy -26.88538 -6.201462) (xy -26.848245 -6.238596)
      (xy -26.811111 -6.201462)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -34.065468 -8.702609) (xy -33.611934 -8.247708) (xy -33.19307 -7.825366) (xy -32.820154 -7.44712)
      (xy -32.504461 -7.124506) (xy -32.257268 -6.869063) (xy -32.089852 -6.692328) (xy -32.01349 -6.605838)
      (xy -32.009941 -6.599548) (xy -32.07049 -6.542669) (xy -32.139912 -6.515274) (xy -32.292912 -6.461294)
      (xy -32.500148 -6.377622) (xy -32.534949 -6.362694) (xy -32.800014 -6.247837) (xy -34.833941 -8.282772)
      (xy -35.283593 -8.734289) (xy -35.697064 -9.152645) (xy -36.06325 -9.526365) (xy -36.371046 -9.843973)
      (xy -36.609348 -10.093993) (xy -36.767052 -10.264949) (xy -36.833054 -10.345364) (xy -36.83408 -10.349861)
      (xy -36.754887 -10.401407) (xy -36.588798 -10.498466) (xy -36.460643 -10.570567) (xy -36.120994 -10.759119)
      (xy -34.065468 -8.702609)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -30.016924 -9.407047) (xy -29.466609 -8.855528) (xy -28.951147 -8.3366) (xy -28.479544 -7.859485)
      (xy -28.060804 -7.43341) (xy -27.703934 -7.067597) (xy -27.41794 -6.771273) (xy -27.211827 -6.553662)
      (xy -27.094601 -6.423987) (xy -27.071166 -6.389744) (xy -27.169304 -6.418508) (xy -27.367338 -6.493015)
      (xy -27.629112 -6.5994) (xy -27.739473 -6.646024) (xy -28.033562 -6.763048) (xy -28.296247 -6.85248)
      (xy -28.48292 -6.899606) (xy -28.519696 -6.903357) (xy -28.588184 -6.927976) (xy -28.701527 -7.004563)
      (xy -28.867164 -7.140074) (xy -29.092535 -7.341464) (xy -29.385081 -7.615691) (xy -29.752239 -7.96971)
      (xy -30.201449 -8.410478) (xy -30.740152 -8.944952) (xy -31.283698 -9.487865) (xy -33.861629 -12.068713)
      (xy -33.449232 -12.247836) (xy -33.036836 -12.426959) (xy -30.016924 -9.407047)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -34.699834 -11.566345) (xy -34.553825 -11.478961) (xy -34.368436 -11.334715) (xy -34.132977 -11.125949)
      (xy -33.836759 -10.845003) (xy -33.469092 -10.484218) (xy -33.019285 -10.035934) (xy -32.476649 -9.492493)
      (xy -32.354228 -9.369896) (xy -31.876825 -8.889669) (xy -31.435967 -8.441868) (xy -31.041968 -8.037289)
      (xy -30.705142 -7.686728) (xy -30.435803 -7.400981) (xy -30.244264 -7.190842) (xy -30.140841 -7.067107)
      (xy -30.126158 -7.037799) (xy -30.229782 -7.010546) (xy -30.432861 -6.97771) (xy -30.635965 -6.952687)
      (xy -31.081579 -6.904592) (xy -33.256324 -9.081016) (xy -35.43107 -11.25744) (xy -35.213336 -11.418417)
      (xy -35.103875 -11.500452) (xy -35.008484 -11.563921) (xy -34.916474 -11.601166) (xy -34.817154 -11.604527)
      (xy -34.699834 -11.566345)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -28.918247 -12.85362) (xy -28.751349 -12.781684) (xy -28.565597 -12.655764) (xy -28.341515 -12.464032)
      (xy -28.059628 -12.19466) (xy -27.70046 -11.835821) (xy -27.538102 -11.671967) (xy -26.386622 -10.509064)
      (xy -26.621916 -10.160093) (xy -26.857211 -9.811122) (xy -29.871555 -12.828158) (xy -29.500576 -12.863805)
      (xy -29.273385 -12.882853) (xy -29.085767 -12.8834) (xy -28.918247 -12.85362)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 23.907947 -12.479216) (xy 23.819415 -12.34806) (xy 23.752041 -12.272178) (xy 23.60561 -12.099268)
      (xy 23.499818 -11.948273) (xy 23.492993 -11.93594) (xy 23.434132 -11.850706) (xy 23.367983 -11.870224)
      (xy 23.281766 -11.959042) (xy 23.195777 -12.095677) (xy 23.216918 -12.166084) (xy 23.533159 -12.367395)
      (xy 23.758174 -12.487566) (xy 23.885318 -12.525278) (xy 23.907947 -12.479216)) (layer F.SilkS) (width 0.01))
  )

  (module UltraLibrarian:SM05B-NSHSS-TBLFSN (layer B.Cu) (tedit 61BFC480) (tstamp 61A72923)
    (at 141 95 90)
    (path /61A7262A)
    (fp_text reference J1 (at 0 2.853601 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -2 4.758601) (end -1.619 4.758601) (layer B.Fab) (width 0.1))
    (fp_line (start 3.849301 3.958501) (end -3.849301 3.958501) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.849301 -3.947399) (end 3.849301 3.958501) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.849301 -3.947399) (end 3.849301 -3.947399) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.849301 3.958501) (end -3.849301 -3.947399) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.637541 3.530601) (end -3.6322 3.530601) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5052 3.403601) (end -3.5052 -3.4036) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5052 3.403601) (end -3.5052 3.403601) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5052 -3.4036) (end 3.5052 3.403601) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5052 -3.4036) (end 3.5052 -3.4036) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6322 3.530601) (end -3.6322 -0.568711) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6322 3.530601) (end 2.637541 3.530601) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6322 -0.568711) (end 3.6322 3.530601) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.271959 -3.5306) (end 2.271959 -3.5306) (layer B.SilkS) (width 0.12))
    (pad 7 smd rect (at 3.099999 -2.296399 90) (size 0.9906 2.794) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -3.099999 -2.296399 90) (size 0.9906 2.794) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 2.000001 2.853601 90) (size 0.6096 1.7018) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 1.000001 2.853601 90) (size 0.6096 1.7018) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 2.853601 90) (size 0.6096 1.7018) (layers B.Cu B.Paste B.Mask)
      (net 2 SCL))
    (pad 2 smd rect (at -1.000001 2.853601 90) (size 0.6096 1.7018) (layers B.Cu B.Paste B.Mask)
      (net 4 SDA2))
    (pad 1 smd rect (at -2.000001 2.853601 90) (size 0.6096 1.7018) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model "C:/Users/Tony/OneDrive - University of Waterloo (1)/arm/SM05B-NSHSS-TB.STEP"
      (offset (xyz 3.5 -1.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 61A654DB)
    (at 179 95)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61A40795)
    (attr smd)
    (fp_text reference U1 (at 0.1 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AS5600 (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 SCL))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SDA2))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61B44A8F)
    (at 179 98.7)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61BD5717)
    (attr smd)
    (fp_text reference C1 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 130 96.5) (end 129 96.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 97.5) (end 136 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136 96.5) (end 136 97.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 96.5) (end 137 93.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136 93.5) (end 137.000001 93.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136 92.5) (end 130 92.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 130 93.5) (end 130 92.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 93.5) (end 129 96.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111 93.9) (end 110 93.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110 95) (end 110 93.9) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 96.1) (end 111 96.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111 95) (end 111 96.1) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189 96.1) (end 190 96.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 190 95) (end 190 96.1) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190 93.9) (end 189 93.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189 95) (end 189 93.9) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.952627 85.789746) (end 174.452627 84.923721) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 173.5 85.473721) (end 174.452627 84.923721) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.547372 86.023721) (end 173.047372 86.889746) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174 86.339746) (end 173.047372 86.889746) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188.219544 101) (end 188.219544 99) (angle -56.94426885) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179 95) (end 179.479765 103.987203) (angle -53.8885377) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.58638 105.984359) (end 179.479765 103.987203) (angle -56.94426885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.854329 104.984359) (end 177.055774 106.367496) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.323723 105.367496) (end 174.65531 107.252496) (angle -79.5243183) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179 95) (end 168.190767 102.222222) (angle -36.7266931) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.03337 105) (end 168.190767 102.222222) (angle -56.2510114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.414214 100) (end 164.03337 100) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.414214 101) (end 140.414214 99.999999) (angle -45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.292894 100.707106) (end 139.707107 100.292893) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.585787 100) (end 138.585787 101) (angle -45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.298374 101) (end 138.585787 101) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.298374 106) (end 131.298374 101) (angle -48.1896851) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 119 95) (end 127.571594 87.333334) (angle -276.3793702) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.298374 84) (end 127.571594 87.333334) (angle -48.1896851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.585787 89) (end 131.298374 89) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.585787 90) (end 139.292894 89.292894) (angle -45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.707107 89.707107) (end 139.292894 89.292894) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.414214 89) (end 139.707107 89.707107) (angle -45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.03337 90) (end 140.414214 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.03337 85) (end 164.03337 90.000001) (angle -56.2510114) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179 95) (end 174.65531 82.747504) (angle -36.7266931) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.323723 84.632504) (end 177.055774 83.632504) (angle -79.5243183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.055774 83.632504) (end 177.854329 85.015641) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.58638 84.015641) (end 177.854329 85.015641) (angle -56.94426885) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179 95) (end 186.543263 90.09091) (angle -53.8885377) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188.219544 89) (end 186.543263 90.09091) (angle -56.94426885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.219544 91) (end 189.816653 91) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189.816653 93) (end 191.783318 92.636364) (angle -79.5243183) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179 95) (end 191.783318 97.363636) (angle -20.95136339) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189.816653 97) (end 189.816653 99) (angle -79.5243183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.816653 99) (end 188.219544 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.047372 103.110254) (end 172.547372 103.976279) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 173.5 104.526279) (end 172.547372 103.976279) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.452627 105.076279) (end 174.952627 104.210254) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174 103.660254) (end 174.952627 104.210254) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.952628 88.621797) (end 124.452628 87.755772) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123.5 87.205772) (end 124.452628 87.755772) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.547373 86.655772) (end 122.047373 87.521797) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123 88.071797) (end 122.047373 87.521797) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.047373 102.478203) (end 122.547373 103.344228) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123.5 102.794228) (end 122.547373 103.344228) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.452628 102.244228) (end 123.952628 101.378203) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123 101.928203) (end 123.952628 101.378203) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169 96) (end 169 97) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 96) (end 170 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169 94) (end 170 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169 93) (end 147 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 147 94) (end 147 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146 94) (end 146 96) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 147 96) (end 146 95.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147 97) (end 169 97) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 119 95) (end 124 95) (layer Edge.Cuts) (width 0.1))

  (segment (start 179.405 96.905) (end 178.9 96.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 181.475 96.905) (end 179.405 96.905) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 178.9 96.4) (end 178.9 93.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 176.52 93.1) (end 176.525 93.095) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 178.1 93.1) (end 176.52 93.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 178.9 93.9) (end 178.1 93.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 179.7875 97.2875) (end 179.405 96.905) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 179.7875 98.7) (end 179.7875 97.2875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.887899 97.000001) (end 143.853601 97.000001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.4 94.487899) (end 142.4 96.512102) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.4 96.512102) (end 142.887899 97.000001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.853601 93.999999) (end 142.8879 93.999999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.8879 93.999999) (end 142.4 94.487899) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.100001 97.000001) (end 143.853601 97.000001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.1 98) (end 145.100001 97.000001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.905 93.095) (end 174.6 93.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 176.525 93.095) (end 174.905 93.095) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.6 93.4) (end 174.6 97.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 173.9 98) (end 146.1 98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.6 97.3) (end 173.9 98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 182.765 95.635) (end 181.475 95.635) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.7 94.7) (end 182.765 95.635) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.6 91) (end 183.7 92.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.954501 95) (end 145.169347 94.785154) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.853601 95) (end 144.954501 95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.169347 94.785154) (end 145.169347 92.330653) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.5 91) (end 182.6 91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.7 92.1) (end 183.7 94.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.169347 92.330653) (end 146.5 91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.2 98.6875) (end 178.2125 98.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176.525 96.905) (end 176.525 95.635) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176.525 96.905) (end 176.5 96.93) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 177.2 98.7) (end 178.2125 98.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176.5 96.93) (end 176.5 98) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176.5 98) (end 177.2 98.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.700001 92.999999) (end 143.853601 92.999999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 175.6 98.9) (end 143 98.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176.5 98) (end 175.6 98.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141.6 97.5) (end 141.6 94.1) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143 98.9) (end 141.6 97.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141.6 94.1) (end 142.700001 92.999999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 183.1 94.05) (end 182.785 94.365) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 182.785 94.365) (end 181.475 94.365) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 183.1 92.4) (end 183.1 94.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 182.4 91.7) (end 183.1 92.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.954501 96.000001) (end 145.619357 95.335145) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.619357 92.580643) (end 146.5 91.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.853601 96.000001) (end 144.954501 96.000001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.619357 95.335145) (end 145.619357 92.580643) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.5 91.7) (end 182.4 91.7) (width 0.25) (layer B.Cu) (net 4))

)
