"Source:","C:\Users\Tony\OneDrive - University of Waterloo (1)\TBL2\kicad\base\base.sch"
"Date:","2021-12-25 4:52:32 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","23"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","J1","Conn_01x05","Connector_Generic:Conn_01x05","UltraLibrarian:SM05B-NSHSS-TBLFSN","~"
"","","Q1","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q2","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q3","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","R1","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","65R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R7","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R9","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R10","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","SW2","SW_SPST_LED_RGB","SparkFun-Switches:SW_SPST_LED_RGB","keyswitches:Kailh_socket_MX_SMD_RGB",""
"","","U1","Seeeduiono_Xiao","KeypadLib:Seeeduiono_Xiao","KeypadLib:Seeeduino_Xiao",""
"","","U2","NC7SB3257P6X","Custom:NC7SB3257P6X","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"","","U3","AS5600","Custom:AS5600","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"2","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"3","1","J1","Conn_01x05","Connector_Generic:Conn_01x05","UltraLibrarian:SM05B-NSHSS-TBLFSN","~"
"4","3","Q1, Q2, Q3","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"5","4","R1, R8, R9, R10","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"6","3","R2, R3, R4","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"7","1","R5","65R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"8","2","R6, R7","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"9","1","SW2","SW_SPST_LED_RGB","SparkFun-Switches:SW_SPST_LED_RGB","keyswitches:Kailh_socket_MX_SMD_RGB",""
"10","1","U1","Seeeduiono_Xiao","KeypadLib:Seeeduiono_Xiao","KeypadLib:Seeeduino_Xiao",""
"11","1","U2","NC7SB3257P6X","Custom:NC7SB3257P6X","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"12","1","U3","AS5600","Custom:AS5600","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
