(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 89 95)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H2-Pad1)")
  (net 3 "Net-(H3-Pad1)")
  (net 4 "Net-(H4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
  )

  (module "Custom:Standoff 4883" (layer F.Cu) (tedit 61C78946) (tstamp 61C7F11D)
    (at 109 115)
    (path /61C797F2)
    (fp_text reference H4 (at -5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.8 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 6.2 6.2) (drill 4.2) (layers *.Cu *.Mask)
      (net 4 "Net-(H4-Pad1)"))
  )

  (module "Custom:Standoff 4883" (layer F.Cu) (tedit 61C78946) (tstamp 61C7F0F2)
    (at 109 75)
    (path /61C792F8)
    (fp_text reference H3 (at -5 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.8 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 6.2 6.2) (drill 4.2) (layers *.Cu *.Mask)
      (net 3 "Net-(H3-Pad1)"))
  )

  (module "Custom:Standoff 4883" (layer F.Cu) (tedit 61C78946) (tstamp 61C7F0EC)
    (at 69 115)
    (path /61C78BBB)
    (fp_text reference H2 (at 5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.8 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 6.2 6.2) (drill 4.2) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
  )

  (module "Custom:Standoff 4883" (layer F.Cu) (tedit 61C78946) (tstamp 61C7F0E6)
    (at 69 75)
    (path /61C77FFA)
    (fp_text reference H1 (at 5 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.8 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 6.2 6.2) (drill 4.2) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (gr_line (start 233 135) (end 233 55) (layer F.SilkS) (width 0.5) (tstamp 61C7F19D))
  (gr_line (start 119 139) (end 229 139) (layer F.SilkS) (width 0.5) (tstamp 61C7F19C))
  (gr_line (start 115 55) (end 115 135) (layer F.SilkS) (width 0.5) (tstamp 61C7F19B))
  (gr_line (start 229 51) (end 119 51) (layer F.SilkS) (width 0.5) (tstamp 61C7F199))
  (gr_arc (start 229 55) (end 233 55) (angle -90) (layer F.SilkS) (width 0.5))
  (gr_arc (start 229 135) (end 229 139) (angle -90) (layer F.SilkS) (width 0.5))
  (gr_arc (start 119 135) (end 115 135) (angle -90) (layer F.SilkS) (width 0.5))
  (gr_arc (start 119 55) (end 119 51) (angle -90) (layer F.SilkS) (width 0.5))
  (gr_arc (start 69 75) (end 69 70) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61C7EFFF))
  (gr_line (start 109 70) (end 69 70) (layer Edge.Cuts) (width 0.1) (tstamp 61C7F020))
  (gr_arc (start 109 65) (end 109 70.000001) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61C7F023))
  (gr_line (start 114 55) (end 114 65) (layer Edge.Cuts) (width 0.1) (tstamp 61C7F014))
  (gr_arc (start 119 55) (end 119 50) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61C7F017))
  (gr_line (start 229 50) (end 119 50) (layer Edge.Cuts) (width 0.1) (tstamp 61C7F01A))
  (gr_arc (start 229 55) (end 234 55) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61C7F01D))
  (gr_line (start 234 135) (end 234 55) (layer Edge.Cuts) (width 0.1) (tstamp 61C7EFEA))
  (gr_arc (start 229 135) (end 229 140) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61C7EFED))
  (gr_line (start 119 140) (end 229 140) (layer Edge.Cuts) (width 0.1) (tstamp 61C7EFF3))
  (gr_arc (start 119 135) (end 113.999999 135) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61C7EFF0))
  (gr_line (start 114 125) (end 114 135) (layer Edge.Cuts) (width 0.1) (tstamp 61C7EFF6))
  (gr_arc (start 109 125) (end 114 125) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61C7EFFC))
  (gr_line (start 69 120) (end 109 120) (layer Edge.Cuts) (width 0.1) (tstamp 61C7EFF9))
  (gr_arc (start 69 115) (end 64 115) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61C7F002))
  (gr_line (start 64 75) (end 64 115) (layer Edge.Cuts) (width 0.1) (tstamp 61C7F005))
  (gr_circle (center 69 75) (end 74 75) (layer Dwgs.User) (width 0.1) (tstamp 61C7F00E))
  (gr_circle (center 109 75) (end 114 75) (layer Dwgs.User) (width 0.1) (tstamp 61C7F008))
  (gr_circle (center 109 115) (end 114 115) (layer Dwgs.User) (width 0.1) (tstamp 61C7F011))
  (gr_circle (center 69 115) (end 74 115) (layer Dwgs.User) (width 0.1) (tstamp 61C7F00B))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 241 142) (xy 57 142) (xy 57 48) (xy 241 48)
      )
    )
    (filled_polygon
      (pts
        (xy 229.763637 50.755875) (xy 230.50314 50.95818) (xy 231.195128 51.288242) (xy 231.817733 51.735629) (xy 232.351268 52.286195)
        (xy 232.778876 52.922544) (xy 233.087041 53.624561) (xy 233.267283 54.37532) (xy 233.315001 55.025125) (xy 233.315 134.969495)
        (xy 233.244125 135.763637) (xy 233.04182 136.50314) (xy 232.711758 137.195128) (xy 232.264371 137.817733) (xy 231.713808 138.351266)
        (xy 231.077456 138.778876) (xy 230.375437 139.087042) (xy 229.624681 139.267282) (xy 228.974888 139.315) (xy 119.030493 139.315)
        (xy 118.236363 139.244126) (xy 117.496859 139.041821) (xy 116.804871 138.711759) (xy 116.182266 138.264372) (xy 115.648733 137.713809)
        (xy 115.221123 137.077457) (xy 114.912958 136.375439) (xy 114.732717 135.624681) (xy 114.685 134.974902) (xy 114.685 124.966353)
        (xy 114.682536 124.94134) (xy 114.629522 124.219417) (xy 114.626909 124.20346) (xy 114.626401 124.187292) (xy 114.612435 124.109675)
        (xy 114.404915 123.245293) (xy 114.398042 123.224869) (xy 114.39356 123.203785) (xy 114.366071 123.129868) (xy 114.008762 122.315897)
        (xy 113.998378 122.297008) (xy 113.990236 122.277058) (xy 113.950092 122.209177) (xy 113.454289 121.471343) (xy 113.440723 121.45459)
        (xy 113.429177 121.436397) (xy 113.377662 121.376717) (xy 113.377647 121.376698) (xy 113.377641 121.376693) (xy 112.759019 120.738325)
        (xy 112.742704 120.724242) (xy 112.728116 120.708378) (xy 112.666829 120.658748) (xy 111.944933 120.140013) (xy 111.92638 120.129041)
        (xy 111.909215 120.116012) (xy 111.840107 120.078019) (xy 111.03776 119.695319) (xy 111.017559 119.687806) (xy 110.998356 119.678022)
        (xy 110.923613 119.652868) (xy 110.066177 119.4183) (xy 110.04496 119.414483) (xy 110.024333 119.408255) (xy 109.946322 119.396735)
        (xy 109.946317 119.396734) (xy 109.946316 119.396734) (xy 109.063969 119.317987) (xy 109.033647 119.315) (xy 69.030505 119.315)
        (xy 68.236363 119.244125) (xy 67.49686 119.04182) (xy 66.804872 118.711758) (xy 66.182267 118.264371) (xy 65.648734 117.713808)
        (xy 65.221124 117.077456) (xy 64.912958 116.375437) (xy 64.732718 115.624681) (xy 64.685 114.974888) (xy 64.685 114.632135)
        (xy 65.265 114.632135) (xy 65.265 115.367865) (xy 65.408534 116.089459) (xy 65.690086 116.769186) (xy 66.098836 117.380924)
        (xy 66.619076 117.901164) (xy 67.230814 118.309914) (xy 67.910541 118.591466) (xy 68.632135 118.735) (xy 69.367865 118.735)
        (xy 70.089459 118.591466) (xy 70.769186 118.309914) (xy 71.380924 117.901164) (xy 71.901164 117.380924) (xy 72.309914 116.769186)
        (xy 72.591466 116.089459) (xy 72.735 115.367865) (xy 72.735 114.632135) (xy 105.265 114.632135) (xy 105.265 115.367865)
        (xy 105.408534 116.089459) (xy 105.690086 116.769186) (xy 106.098836 117.380924) (xy 106.619076 117.901164) (xy 107.230814 118.309914)
        (xy 107.910541 118.591466) (xy 108.632135 118.735) (xy 109.367865 118.735) (xy 110.089459 118.591466) (xy 110.769186 118.309914)
        (xy 111.380924 117.901164) (xy 111.901164 117.380924) (xy 112.309914 116.769186) (xy 112.591466 116.089459) (xy 112.735 115.367865)
        (xy 112.735 114.632135) (xy 112.591466 113.910541) (xy 112.309914 113.230814) (xy 111.901164 112.619076) (xy 111.380924 112.098836)
        (xy 110.769186 111.690086) (xy 110.089459 111.408534) (xy 109.367865 111.265) (xy 108.632135 111.265) (xy 107.910541 111.408534)
        (xy 107.230814 111.690086) (xy 106.619076 112.098836) (xy 106.098836 112.619076) (xy 105.690086 113.230814) (xy 105.408534 113.910541)
        (xy 105.265 114.632135) (xy 72.735 114.632135) (xy 72.591466 113.910541) (xy 72.309914 113.230814) (xy 71.901164 112.619076)
        (xy 71.380924 112.098836) (xy 70.769186 111.690086) (xy 70.089459 111.408534) (xy 69.367865 111.265) (xy 68.632135 111.265)
        (xy 67.910541 111.408534) (xy 67.230814 111.690086) (xy 66.619076 112.098836) (xy 66.098836 112.619076) (xy 65.690086 113.230814)
        (xy 65.408534 113.910541) (xy 65.265 114.632135) (xy 64.685 114.632135) (xy 64.685 75.030506) (xy 64.720553 74.632135)
        (xy 65.265 74.632135) (xy 65.265 75.367865) (xy 65.408534 76.089459) (xy 65.690086 76.769186) (xy 66.098836 77.380924)
        (xy 66.619076 77.901164) (xy 67.230814 78.309914) (xy 67.910541 78.591466) (xy 68.632135 78.735) (xy 69.367865 78.735)
        (xy 70.089459 78.591466) (xy 70.769186 78.309914) (xy 71.380924 77.901164) (xy 71.901164 77.380924) (xy 72.309914 76.769186)
        (xy 72.591466 76.089459) (xy 72.735 75.367865) (xy 72.735 74.632135) (xy 105.265 74.632135) (xy 105.265 75.367865)
        (xy 105.408534 76.089459) (xy 105.690086 76.769186) (xy 106.098836 77.380924) (xy 106.619076 77.901164) (xy 107.230814 78.309914)
        (xy 107.910541 78.591466) (xy 108.632135 78.735) (xy 109.367865 78.735) (xy 110.089459 78.591466) (xy 110.769186 78.309914)
        (xy 111.380924 77.901164) (xy 111.901164 77.380924) (xy 112.309914 76.769186) (xy 112.591466 76.089459) (xy 112.735 75.367865)
        (xy 112.735 74.632135) (xy 112.591466 73.910541) (xy 112.309914 73.230814) (xy 111.901164 72.619076) (xy 111.380924 72.098836)
        (xy 110.769186 71.690086) (xy 110.089459 71.408534) (xy 109.367865 71.265) (xy 108.632135 71.265) (xy 107.910541 71.408534)
        (xy 107.230814 71.690086) (xy 106.619076 72.098836) (xy 106.098836 72.619076) (xy 105.690086 73.230814) (xy 105.408534 73.910541)
        (xy 105.265 74.632135) (xy 72.735 74.632135) (xy 72.591466 73.910541) (xy 72.309914 73.230814) (xy 71.901164 72.619076)
        (xy 71.380924 72.098836) (xy 70.769186 71.690086) (xy 70.089459 71.408534) (xy 69.367865 71.265) (xy 68.632135 71.265)
        (xy 67.910541 71.408534) (xy 67.230814 71.690086) (xy 66.619076 72.098836) (xy 66.098836 72.619076) (xy 65.690086 73.230814)
        (xy 65.408534 73.910541) (xy 65.265 74.632135) (xy 64.720553 74.632135) (xy 64.755875 74.236363) (xy 64.95818 73.49686)
        (xy 65.288242 72.804872) (xy 65.735629 72.182267) (xy 66.286195 71.648732) (xy 66.922544 71.221124) (xy 67.624561 70.912959)
        (xy 68.37532 70.732717) (xy 69.025112 70.685) (xy 109.033647 70.685) (xy 109.05862 70.68254) (xy 109.780583 70.629523)
        (xy 109.796546 70.626909) (xy 109.812709 70.626401) (xy 109.890325 70.612436) (xy 110.754708 70.404916) (xy 110.775134 70.398042)
        (xy 110.796215 70.393561) (xy 110.870121 70.366076) (xy 110.870132 70.366072) (xy 110.870136 70.36607) (xy 111.684103 70.008763)
        (xy 111.702989 69.99838) (xy 111.722943 69.990237) (xy 111.790824 69.950093) (xy 112.528658 69.45429) (xy 112.545408 69.440726)
        (xy 112.563605 69.429178) (xy 112.623284 69.377663) (xy 112.623303 69.377648) (xy 112.623308 69.377642) (xy 113.261677 68.75902)
        (xy 113.275762 68.742702) (xy 113.291623 68.728117) (xy 113.341253 68.66683) (xy 113.859988 67.944934) (xy 113.87096 67.926381)
        (xy 113.883989 67.909216) (xy 113.921982 67.840108) (xy 114.304682 67.037761) (xy 114.312195 67.01756) (xy 114.321979 66.998357)
        (xy 114.347133 66.923614) (xy 114.581701 66.066177) (xy 114.585518 66.04496) (xy 114.591746 66.024333) (xy 114.603267 65.946317)
        (xy 114.682024 65.063861) (xy 114.685 65.033647) (xy 114.685 55.030506) (xy 114.755875 54.236363) (xy 114.95818 53.49686)
        (xy 115.288242 52.804872) (xy 115.735629 52.182267) (xy 116.286195 51.648732) (xy 116.922544 51.221124) (xy 117.624561 50.912959)
        (xy 118.37532 50.732717) (xy 119.025112 50.685) (xy 228.969494 50.685)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61C7F155) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 243 143) (xy 59 143) (xy 59 49) (xy 243 49)
      )
    )
    (filled_polygon
      (pts
        (xy 229.763637 50.755875) (xy 230.50314 50.95818) (xy 231.195128 51.288242) (xy 231.817733 51.735629) (xy 232.351268 52.286195)
        (xy 232.778876 52.922544) (xy 233.087041 53.624561) (xy 233.267283 54.37532) (xy 233.315001 55.025125) (xy 233.315 134.969495)
        (xy 233.244125 135.763637) (xy 233.04182 136.50314) (xy 232.711758 137.195128) (xy 232.264371 137.817733) (xy 231.713808 138.351266)
        (xy 231.077456 138.778876) (xy 230.375437 139.087042) (xy 229.624681 139.267282) (xy 228.974888 139.315) (xy 119.030493 139.315)
        (xy 118.236363 139.244126) (xy 117.496859 139.041821) (xy 116.804871 138.711759) (xy 116.182266 138.264372) (xy 115.648733 137.713809)
        (xy 115.221123 137.077457) (xy 114.912958 136.375439) (xy 114.732717 135.624681) (xy 114.685 134.974902) (xy 114.685 124.966353)
        (xy 114.682536 124.94134) (xy 114.629522 124.219417) (xy 114.626909 124.20346) (xy 114.626401 124.187292) (xy 114.612435 124.109675)
        (xy 114.404915 123.245293) (xy 114.398042 123.224869) (xy 114.39356 123.203785) (xy 114.366071 123.129868) (xy 114.008762 122.315897)
        (xy 113.998378 122.297008) (xy 113.990236 122.277058) (xy 113.950092 122.209177) (xy 113.454289 121.471343) (xy 113.440723 121.45459)
        (xy 113.429177 121.436397) (xy 113.377662 121.376717) (xy 113.377647 121.376698) (xy 113.377641 121.376693) (xy 112.759019 120.738325)
        (xy 112.742704 120.724242) (xy 112.728116 120.708378) (xy 112.666829 120.658748) (xy 111.944933 120.140013) (xy 111.92638 120.129041)
        (xy 111.909215 120.116012) (xy 111.840107 120.078019) (xy 111.03776 119.695319) (xy 111.017559 119.687806) (xy 110.998356 119.678022)
        (xy 110.923613 119.652868) (xy 110.066177 119.4183) (xy 110.04496 119.414483) (xy 110.024333 119.408255) (xy 109.946322 119.396735)
        (xy 109.946317 119.396734) (xy 109.946316 119.396734) (xy 109.063969 119.317987) (xy 109.033647 119.315) (xy 69.030505 119.315)
        (xy 68.236363 119.244125) (xy 67.49686 119.04182) (xy 66.804872 118.711758) (xy 66.182267 118.264371) (xy 65.648734 117.713808)
        (xy 65.221124 117.077456) (xy 64.912958 116.375437) (xy 64.732718 115.624681) (xy 64.685 114.974888) (xy 64.685 114.632135)
        (xy 65.265 114.632135) (xy 65.265 115.367865) (xy 65.408534 116.089459) (xy 65.690086 116.769186) (xy 66.098836 117.380924)
        (xy 66.619076 117.901164) (xy 67.230814 118.309914) (xy 67.910541 118.591466) (xy 68.632135 118.735) (xy 69.367865 118.735)
        (xy 70.089459 118.591466) (xy 70.769186 118.309914) (xy 71.380924 117.901164) (xy 71.901164 117.380924) (xy 72.309914 116.769186)
        (xy 72.591466 116.089459) (xy 72.735 115.367865) (xy 72.735 114.632135) (xy 105.265 114.632135) (xy 105.265 115.367865)
        (xy 105.408534 116.089459) (xy 105.690086 116.769186) (xy 106.098836 117.380924) (xy 106.619076 117.901164) (xy 107.230814 118.309914)
        (xy 107.910541 118.591466) (xy 108.632135 118.735) (xy 109.367865 118.735) (xy 110.089459 118.591466) (xy 110.769186 118.309914)
        (xy 111.380924 117.901164) (xy 111.901164 117.380924) (xy 112.309914 116.769186) (xy 112.591466 116.089459) (xy 112.735 115.367865)
        (xy 112.735 114.632135) (xy 112.591466 113.910541) (xy 112.309914 113.230814) (xy 111.901164 112.619076) (xy 111.380924 112.098836)
        (xy 110.769186 111.690086) (xy 110.089459 111.408534) (xy 109.367865 111.265) (xy 108.632135 111.265) (xy 107.910541 111.408534)
        (xy 107.230814 111.690086) (xy 106.619076 112.098836) (xy 106.098836 112.619076) (xy 105.690086 113.230814) (xy 105.408534 113.910541)
        (xy 105.265 114.632135) (xy 72.735 114.632135) (xy 72.591466 113.910541) (xy 72.309914 113.230814) (xy 71.901164 112.619076)
        (xy 71.380924 112.098836) (xy 70.769186 111.690086) (xy 70.089459 111.408534) (xy 69.367865 111.265) (xy 68.632135 111.265)
        (xy 67.910541 111.408534) (xy 67.230814 111.690086) (xy 66.619076 112.098836) (xy 66.098836 112.619076) (xy 65.690086 113.230814)
        (xy 65.408534 113.910541) (xy 65.265 114.632135) (xy 64.685 114.632135) (xy 64.685 75.030506) (xy 64.720553 74.632135)
        (xy 65.265 74.632135) (xy 65.265 75.367865) (xy 65.408534 76.089459) (xy 65.690086 76.769186) (xy 66.098836 77.380924)
        (xy 66.619076 77.901164) (xy 67.230814 78.309914) (xy 67.910541 78.591466) (xy 68.632135 78.735) (xy 69.367865 78.735)
        (xy 70.089459 78.591466) (xy 70.769186 78.309914) (xy 71.380924 77.901164) (xy 71.901164 77.380924) (xy 72.309914 76.769186)
        (xy 72.591466 76.089459) (xy 72.735 75.367865) (xy 72.735 74.632135) (xy 105.265 74.632135) (xy 105.265 75.367865)
        (xy 105.408534 76.089459) (xy 105.690086 76.769186) (xy 106.098836 77.380924) (xy 106.619076 77.901164) (xy 107.230814 78.309914)
        (xy 107.910541 78.591466) (xy 108.632135 78.735) (xy 109.367865 78.735) (xy 110.089459 78.591466) (xy 110.769186 78.309914)
        (xy 111.380924 77.901164) (xy 111.901164 77.380924) (xy 112.309914 76.769186) (xy 112.591466 76.089459) (xy 112.735 75.367865)
        (xy 112.735 74.632135) (xy 112.591466 73.910541) (xy 112.309914 73.230814) (xy 111.901164 72.619076) (xy 111.380924 72.098836)
        (xy 110.769186 71.690086) (xy 110.089459 71.408534) (xy 109.367865 71.265) (xy 108.632135 71.265) (xy 107.910541 71.408534)
        (xy 107.230814 71.690086) (xy 106.619076 72.098836) (xy 106.098836 72.619076) (xy 105.690086 73.230814) (xy 105.408534 73.910541)
        (xy 105.265 74.632135) (xy 72.735 74.632135) (xy 72.591466 73.910541) (xy 72.309914 73.230814) (xy 71.901164 72.619076)
        (xy 71.380924 72.098836) (xy 70.769186 71.690086) (xy 70.089459 71.408534) (xy 69.367865 71.265) (xy 68.632135 71.265)
        (xy 67.910541 71.408534) (xy 67.230814 71.690086) (xy 66.619076 72.098836) (xy 66.098836 72.619076) (xy 65.690086 73.230814)
        (xy 65.408534 73.910541) (xy 65.265 74.632135) (xy 64.720553 74.632135) (xy 64.755875 74.236363) (xy 64.95818 73.49686)
        (xy 65.288242 72.804872) (xy 65.735629 72.182267) (xy 66.286195 71.648732) (xy 66.922544 71.221124) (xy 67.624561 70.912959)
        (xy 68.37532 70.732717) (xy 69.025112 70.685) (xy 109.033647 70.685) (xy 109.05862 70.68254) (xy 109.780583 70.629523)
        (xy 109.796546 70.626909) (xy 109.812709 70.626401) (xy 109.890325 70.612436) (xy 110.754708 70.404916) (xy 110.775134 70.398042)
        (xy 110.796215 70.393561) (xy 110.870121 70.366076) (xy 110.870132 70.366072) (xy 110.870136 70.36607) (xy 111.684103 70.008763)
        (xy 111.702989 69.99838) (xy 111.722943 69.990237) (xy 111.790824 69.950093) (xy 112.528658 69.45429) (xy 112.545408 69.440726)
        (xy 112.563605 69.429178) (xy 112.623284 69.377663) (xy 112.623303 69.377648) (xy 112.623308 69.377642) (xy 113.261677 68.75902)
        (xy 113.275762 68.742702) (xy 113.291623 68.728117) (xy 113.341253 68.66683) (xy 113.859988 67.944934) (xy 113.87096 67.926381)
        (xy 113.883989 67.909216) (xy 113.921982 67.840108) (xy 114.304682 67.037761) (xy 114.312195 67.01756) (xy 114.321979 66.998357)
        (xy 114.347133 66.923614) (xy 114.581701 66.066177) (xy 114.585518 66.04496) (xy 114.591746 66.024333) (xy 114.603267 65.946317)
        (xy 114.682024 65.063861) (xy 114.685 65.033647) (xy 114.685 55.030506) (xy 114.755875 54.236363) (xy 114.95818 53.49686)
        (xy 115.288242 52.804872) (xy 115.735629 52.182267) (xy 116.286195 51.648732) (xy 116.922544 51.221124) (xy 117.624561 50.912959)
        (xy 118.37532 50.732717) (xy 119.025112 50.685) (xy 228.969494 50.685)
      )
    )
  )
)
