EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61C77FFA
P 3700 3050
F 0 "H?" H 3800 3099 50  0000 L CNN
F 1 "MountingHole_Pad" H 3800 3008 50  0000 L CNN
F 2 "" H 3700 3050 50  0001 C CNN
F 3 "~" H 3700 3050 50  0001 C CNN
	1    3700 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61C78BBB
P 4750 3050
F 0 "H?" H 4850 3099 50  0000 L CNN
F 1 "MountingHole_Pad" H 4850 3008 50  0000 L CNN
F 2 "" H 4750 3050 50  0001 C CNN
F 3 "~" H 4750 3050 50  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61C792F8
P 5750 3050
F 0 "H?" H 5850 3099 50  0000 L CNN
F 1 "MountingHole_Pad" H 5850 3008 50  0000 L CNN
F 2 "" H 5750 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61C797F2
P 6800 3050
F 0 "H?" H 6900 3099 50  0000 L CNN
F 1 "MountingHole_Pad" H 6900 3008 50  0000 L CNN
F 2 "" H 6800 3050 50  0001 C CNN
F 3 "~" H 6800 3050 50  0001 C CNN
	1    6800 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
